<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostBlocker</class>
 <widget class="QMainWindow" name="HostBlocker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HostBlocker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="urlsTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter URLs, one per line...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addUrlsButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add URLs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importUrlsButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import URLs from txt file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flushDnsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Flush DNS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="padlockButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/assets/assets/locked.png</normaloff>:/assets/assets/locked.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="urlListComboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Hosts is: Locked</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre-Configured URL Lists:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
